Отчёт о содержимом директории: /Users/irinapankova/Desktop/git_class/HW-3/homework
Дата и время запуска: понедельник, 20 октября 2025 г. 12:27:18 (MSK)
----------------------------------------

📂 Список объектов в текущей директории:
[Файл] check_files.sh
[Файл] report.txt
[Файл] ul-1227700136553-20251015100502.pdf
[Файл] ul-5187746033448-20251015100447.pdf
[Файл] ДЗ к теме Bash (проверяемое)_готово.docx

❌ Файл 'test.txt' не найден.

🔒 Информация о каждом объекте:
check_files.sh — права доступа: -rwxr-xr-x@
report.txt — права доступа: -rw-r--r--@
ul-1227700136553-20251015100502.pdf — права доступа: -rw-r--r--@
ul-5187746033448-20251015100447.pdf — права доступа: -rw-r--r--@
ДЗ к теме Bash (проверяемое)_готово.docx — права доступа: -rw-r--r--@

